<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gra papier, kamien, nozyce, spock, jaszcur</title>
</head>
<body>
    <script src="script.js"></script>
    <button onclick="userRock()" id="0">Kamien</button>
    <button onclick="userScissors()" id="1">Nozyce</button>
    <button onclick="userPaper()" id="2">Papier</button>
    <button onclick="userLizard()" id="3">Jasczur</button>
    <button onclick="userSpock()" id="4">Spock</button>
    <button onclick="reset()">Reset</button>
    <br>
    <div id="wyniki">
        Twoj wybor : <p id="userChoice"> </p>
        Wybor komputera : <p id="computerChoice"> </p>
        <p>Wynik : </p>
        <p>W: </p>
        <p id="win"></p>
        <p>R: </p>
        <p id="draw"></p>
        <p>P: </p>
        <p id="lose"></p>
    </div>
</body>
</html>